PLWPF/hostWindowHosting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.hostWindowHosting"
        mc:Ignorable="d"
        Title="hostWindowHosting" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,359">
            <Button x:Name="logOut" Content="התנתק" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="75" Click="logOut_Click" Height="29"/>
            <TextBlock x:Name="Hello" HorizontalAlignment="Left" Margin="590,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="29" FontSize="16"/>
        </Grid>
        <Grid x:Name="hostingGrid" Visibility="Visible" Grid.ColumnSpan="2">
            <Button x:Name="addHosting" Content="הוספת יחידת אירוח" HorizontalAlignment="Left" Margin="569,185,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="addHosting_Click"/>
            <Button x:Name="updateHosting" Content="עדכון יחידת אירוח" HorizontalAlignment="Left" Margin="336,185,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="updateHosting_Click"/>
            <Button x:Name="removeHosting" Content="מחיקת יחידת אירוח" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="removeHosting_Click"/>
            <Button x:Name="back1" HorizontalAlignment="Left" Margin="728,384,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back1_Click"  ToolTip="חזור">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="addHostingGrid" Visibility="Collapsed" Margin="0,2,0,-2" Grid.ColumnSpan="2">

            <Label Content=":שם היחידה" HorizontalAlignment="Left" Margin="651,80,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="HostingName" HorizontalAlignment="Left" Height="23" Margin="430,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Text="{Binding HostingUnitName}"/>
            <ComboBox x:Name="Area" HorizontalAlignment="Left" Margin="589,147,0,0" VerticalAlignment="Top" Width="136" Height="26" SelectionChanged="Area_SelectionChanged" SelectedItem="{Binding Area}" Text="בחר אזור"/>
            <ComboBox x:Name="subArea" HorizontalAlignment="Left" Margin="430,147,0,0" VerticalAlignment="Top" Width="136"  Height="26" SelectedItem="{Binding SubArea}"/>
            <Label Content=":(כתובת (עיר, רחוב, מספר" HorizontalAlignment="Left" Margin="584,225,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="hostingAddress" HorizontalAlignment="Left" Height="23" Margin="430,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="{Binding Address}"/>
            <Label Content=":מחיר ללילה" HorizontalAlignment="Left" Margin="651,290,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="hostingPrice" HorizontalAlignment="Left" Height="23" Margin="584,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding price}"/>
            <Label Content=":מספר אורחים מקסימלי" HorizontalAlignment="Left" Margin="595,340,0,0" VerticalAlignment="Top" Width="136"/>
            <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="164,82,0,0" VerticalAlignment="Top" Width="136" Height="26" SelectedItem="{Binding Type}" Text="{Binding Type}"/>
            <local:NumericUpDown x:Name="Capacity" HorizontalAlignment="Left" Height="26" Margin="501,342,0,0" VerticalAlignment="Top" Width="76" />
            <Grid Margin="40,145,397,112">
                <Label Content=":פרטים נוספים" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="בריכה:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <RadioButton x:Name="PoolY" Content="כן" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" Checked="PoolY_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="PoolN" Content="לא" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" Checked="PoolN_Checked" Grid.Column="1"/>

                </Grid>
                <Grid Grid.ColumnSpan="4">
                    <Label Content="ג'קוזי:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"/>
                    <RadioButton x:Name="JaccuzY" Content="כן" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Checked="JacuzziY_Checked"/>
                    <RadioButton x:Name="JaccuzN" Content="לא" HorizontalAlignment="Left" Margin="166,69,0,0" VerticalAlignment="Top" Checked="JacuzziN_Checked"/>

                </Grid>
                <Grid Grid.ColumnSpan="4">
                    <Label Content="ארוחת בוקר:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
                    <RadioButton x:Name="BreakY" Content="כן" HorizontalAlignment="Left" Margin="118,92,0,0" VerticalAlignment="Top" Checked="BreakY_Checked"/>
                    <RadioButton x:Name="BreakN" Content="לא" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top" Checked="BreakN_Checked"/>

                </Grid>
                <Grid Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="גינה:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
                    <RadioButton x:Name="GardenY" Content="כן" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Checked="GardenY_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="GardenN" Content="לא" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" Checked="GardenN_Checked" Grid.Column="1"/>

                </Grid>
                <Grid Margin="0,0,0,-25" Grid.ColumnSpan="4">
                    <Label Content="אטרקציות לילדים:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0"/>
                    <RadioButton x:Name="AttractionY" Content="כן" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" Checked="AttractionY_Checked"/>
                    <RadioButton x:Name="AttractionN" Content="לא" HorizontalAlignment="Left" Margin="166,138,0,0" VerticalAlignment="Top" Checked="AttractionN_Checked"/>

                </Grid>
            </Grid>
            <Button x:Name="Send" Content="שלח" HorizontalAlignment="Left" Height="22" Margin="10,377,0,0" VerticalAlignment="Top" Width="124" IsEnabled="True" Click="Send_Click" />
            <Button x:Name="back" HorizontalAlignment="Left" Margin="728,384,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back_Click"  ToolTip="חזור">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="updateHostingGrid" Visibility="Collapsed" Grid.ColumnSpan="2" DataContext="{StaticResource hostingUnitViewSource}">

            <DataGrid x:Name="hostingUnitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="2,183,4,115" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="breakfastColumn" Width="SizeToHeader" Header="ארוחת בוקר" Binding="{Binding Breakfast, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="אטרקציות" Binding="{Binding ChildrensAttractions, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn x:Name="gardenColumn" Width="SizeToHeader" Header="גינה" Binding="{Binding Garden, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn x:Name="jacuzziColumn" Width="SizeToHeader" Header="ג'קוזי" Binding="{Binding Jacuzzi, Mode=TwoWay}"/>
                    <DataGridCheckBoxColumn x:Name="poolColumn" Width="SizeToHeader" Header="בריכה" Binding="{Binding Pool, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="capacityColumn" Width="SizeToHeader" Header="מס' אורחים" Binding="{Binding Capacity, Mode=TwoWay}" />
                    <DataGridTextColumn x:Name="priceColumn" Width="SizeToHeader" Header="מחיר" Binding="{Binding price, Mode=TwoWay}"/>
                    <DataGridTextColumn x:Name="typeOfHostColumn" Width="70" Header="סוג" Binding="{Binding TypeOfHost}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="addressColumn" Width="120" Header="כתובת" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="120" Header="שם היחידה" Binding="{Binding HostingUnitName}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="numHostingUnitKeyColumn" Width="SizeToHeader" Header="מספר יחידה" Binding="{Binding numHostingUnitKey}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="back2" HorizontalAlignment="Left" Margin="728,384,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back2_Click"  ToolTip="חזור">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="356,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="415" TextAlignment="Right" FontSize="20"><Run FlowDirection="RightToLeft" Text="עדכן את הפרטים הרצויים. לחץ enter לשמירה." Block.TextAlignment="Center"/></TextBlock>
        </Grid>
        <Grid x:Name="removeHostingGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="416,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="57" TextAlignment="Right" FontSize="20"><Span FlowDirection="RightToLeft"><Run Text="הקש מספר יחידה שברצונך להסיר"/><Run Text=":"/></Span></TextBlock>
            <TextBox x:Name="numToRemove" HorizontalAlignment="Left" Height="31" Margin="315,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged" FontSize="20"/>
            <Button x:Name="remove" Content="הסר" HorizontalAlignment="Left" Margin="88,284,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="remove_Click" IsEnabled="False"/>
            <DataGrid x:Name="removeHostingUnitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="266,107,243,191" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="removeHostingUnitNameColumn" Width="140" Header="שם היחידה" Binding="{Binding HostingUnitName}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="removenumHostingUnitKeyColumn" Width="140" Header="מספר יחידה" Binding="{Binding numHostingUnitKey}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="back4" HorizontalAlignment="Left" Margin="728,384,0,0" VerticalAlignment="Top" Width="43" Height="25"   ToolTip="חזור" Click="back4_Click">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
        </Grid>
        
    </Grid>
</Window>
