PLWPF/hostWindowRequest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.hostWindowRequest"
        mc:Ignorable="d"
        Title="hostWindowRequest" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource orderViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="2" Margin="0,0,454,388">

            <Button x:Name="logOut" Content="התנתק" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Width="75" Click="logOut_Click" Height="24" FontSize="14"/>
            <TextBlock x:Name="Hello" HorizontalAlignment="Left" Margin="91,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="25" FontSize="16"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Height="415" VerticalAlignment="Stretch" Width="800" SelectedIndex="{Binding Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0,-8,0" >
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="בקשות לקוח" Margin="692,0,-692,0" Width="100" Height="30">
                <Grid Margin="5,-1,0,-7" DataContext="{StaticResource guestRequestViewSource}">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="groupGuestRequest" Grid.Column="3" HorizontalAlignment="Left" Margin="39.5,75,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="groupGuestRequest_SelectionChanged"/>
                    <ComboBox x:Name="groupGuestRequestByParameter" Grid.Column="2" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Width="138" Visibility="Hidden"/>
                    <Button x:Name="filter2" Content="סנן" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Width="48" Height="25" Click="filter2_Click"/>
                    <ListView x:Name="guestRequestDataGrid" Visibility="Visible" Grid.ColumnSpan="4" Margin="-7,121,7.333,95.667">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="breakfastColumn" Header="ארוחת בוקר" Width="100" DisplayMemberBinding="{Binding Breakfast}"/>
                                <GridViewColumn x:Name="childrensAttractionsColumn" DisplayMemberBinding="{Binding ChildrensAttractions}" Header="אטרקציות" Width="130"/>
                                <GridViewColumn x:Name="gardenColumn" DisplayMemberBinding="{Binding Garden}" Header="גינה" Width="50"/>
                                <GridViewColumn x:Name="jacuzziColumn" DisplayMemberBinding="{Binding Jacuzzi}" Header="ג'קוזי" Width="50"/>
                                <GridViewColumn x:Name="poolColumn" DisplayMemberBinding="{Binding Pool}" Header="בריכה" Width="50"/>
                                <GridViewColumn x:Name="childrenColumn" DisplayMemberBinding="{Binding Children}" Header="ילדים" Width="50"/>
                                <GridViewColumn x:Name="adultsColumn" DisplayMemberBinding="{Binding Adults}" Header="מבוגרים" Width="50"/>
                                <GridViewColumn x:Name="priceColumn" DisplayMemberBinding="{Binding Price}" Header="מחיר מקסימלי" Width="100"/>
                                <GridViewColumn x:Name="subAreaColumn" DisplayMemberBinding="{Binding SubArea}" Header="תת אזור" Width="100"/>
                                <GridViewColumn x:Name="areaColumn" Header="אזור" Width="90" DisplayMemberBinding="{Binding Area}"/>
                                <GridViewColumn x:Name="typeColumn" Header="סוג חופשה" Width="90" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn x:Name="releaseDateColumn" Header="צ'ק אאוט" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="entryDateColumn" Header="צ'ק אין" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="familyNameColumn" DisplayMemberBinding="{Binding FamilyName}" Header="שם משפחה" Width="90"/>
                                <GridViewColumn x:Name="privateNameColumn" DisplayMemberBinding="{Binding PrivateName}" Header="שם פרטי" Width="90"/>
                                <GridViewColumn x:Name="statusColumn" DisplayMemberBinding="{Binding Status}" Header="סטטוס" Width="90"/>
                                <GridViewColumn x:Name="numGuestRequestColumn" DisplayMemberBinding="{Binding numGuestRequest}" Header="מס' בקשה" Width="40"/>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Black" FontSize="14" FontFamily="MV Boli" Text="{Binding Name}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    
                    
                    
                    <Button x:Name="sendOrder" Content="שלח הזמנה" HorizontalAlignment="Left" Margin="139,337,0,0" VerticalAlignment="Top" Width="88" Height="22" IsEnabled="True" Click="sendOrder_Click" Grid.ColumnSpan="2" FontSize="14"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,294,0,0" TextWrapping="Wrap" Text="?יש בקשה שמתאימה לך" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="217"/>
                    <TextBox x:Name="numRequest" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="103,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="14,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="14"><Run FlowDirection="RightToLeft" Text="מספר הזמנה:"/></TextBlock>
                    <ComboBox x:Name="myHosting" HorizontalAlignment="Left" Margin="77,337,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="14"><Run FlowDirection="RightToLeft" Text="בחר יחידה:"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="ההזמנות שלי" RenderTransformOrigin="10.989,0.811" HorizontalAlignment="Left" Width="100" Height="30" Margin="492,0,-492,0">
                <Grid>

                    <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="87,51,87,130" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="orderDateColumn" Header="תאריך שליחת מייל" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="createDateColumn" Header="תאריך פתיחת הזמנה" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="statusColumn1" Binding="{Binding Status}" Header="סטטוס הזמנה" Width="130"/>
                            <DataGridTextColumn x:Name="numGuestRequestColumn1" Binding="{Binding numGuestRequest}" Header="מספר בקשת לקוח" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numHostingUnitKeyColumn" Binding="{Binding numHostingUnitKey}" Header="מספר יחידה" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numOrderKeyColumn" Binding="{Binding numOrderKey}" Header="מספר הזמנה" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="closeOrder" Content="עדכן הזמנה" HorizontalAlignment="Left" Margin="283,320,0,0" VerticalAlignment="Top" Width="85" Height="22" IsEnabled="True" Click="closeOrder_Click" FontSize="14" />
                    <TextBlock HorizontalAlignment="Left" Margin="315,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="217" TextAlignment="Center"><Run Text="?"/><Run FlowDirection="RightToLeft" Text="סגרת הזמנה"/></TextBlock>
                    <TextBox x:Name="numOrder" HorizontalAlignment="Left" Height="23" Margin="388,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
                    <TextBlock HorizontalAlignment="Left" Margin="506,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="14"><Run FlowDirection="RightToLeft" Text="מספר הזמנה:"/></TextBlock>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
