PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Twelcome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="338,54,0,0" Height="37" Width="246" TextAlignment="Center" FontSize="18"><Run FontSize="24" Text="ברוכים הבאים"/><Run FlowDirection="RightToLeft" FontSize="24" Text=" "/><Run FlowDirection="RightToLeft" FontSize="24" Text=" "/><InlineUIContainer/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="229,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="157" FontSize="24"><Run FlowDirection="RightToLeft" Text=" חופשה.com"/></TextBlock>
        <Button Name="Buser" Content="לקוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="262,28,0,0" Grid.Row="1" Height="45" Click="Buser_Click"/>
        <Button Name="BHost" Content="מארח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="262,33,0,0" Grid.Row="2" Height="45" Click="BHost_Click"/>
        <Button Name="Bmanager" Content="מנהל" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="262,37,0,0" Grid.Row="3" Height="45" Click="Bmanager_Click"/>
    </Grid>
</Window>
