PLWPF/ManagWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManagWindow"
        mc:Ignorable="d"
        Title="ManagWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <local:DurationConverter x:Key="DurationConverter"/>
        <local:MoneyConverter x:Key="MoneyConverter"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>



    <Grid x:Name="ManagerWin" >
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid x:Name="Pass" Visibility="Visible">
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="280,184,0,0" VerticalAlignment="Top" Width="219" Height="48" KeyDown="Password_KeyDown" PasswordChanged="Password_PasswordChanged" />
            <TextBlock HorizontalAlignment="Left" Margin="280,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="219" TextAlignment="Right"><Run FlowDirection="RightToLeft" FontSize="20" Text="הכנס סיסמא"/>
            </TextBlock>
            <Button x:Name="back" HorizontalAlignment="Left" Margin="682,359,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="back_Click"  ToolTip="חזור">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
            <TextBlock x:Name="worng" HorizontalAlignment="Left" Margin="280,237,0,0" TextWrapping="Wrap" Text="*ההזדהות נכשלה* " VerticalAlignment="Top" Width="219" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="gridManag" Visibility="Collapsed">

            <TabControl HorizontalAlignment="Stretch" Height="419" VerticalAlignment="Stretch" Width="792" >
                <TabItem Header="הזמנות" Margin="689,0,-689,0" Width="100" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,14,0,0" DataContext="{StaticResource orderViewSource}">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="25.867,103.522,26.393,32.209" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" UseLayoutRounding="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="numOrderKeyColumn" Binding="{Binding numOrderKey}" Header="מספר הזמנה" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="numGuestRequestColumn" Binding="{Binding numGuestRequest}" Header="מספר בקשת לקוח" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="numHostingUnitKeyColumn1" Binding="{Binding numHostingUnitKey}" Header="מספר יחידה" Width="SizeToHeader"/>

                                <DataGridTemplateColumn x:Name="orderDateColumn" Header="תאריך שליחת מייל" Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="createDateColumn" Header="תאריך יצירת הזמנה" Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="סטטוס הזמנה" Width="130"/>
                                <DataGridTextColumn x:Name="moneyColumn" Binding="{Binding Converter={StaticResource MoneyConverter}, Mode=OneWay}" Header="רווח" Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name="groupByOrder" Grid.Column="2" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="ComboBox_SelectionChanged"/>
                        <ComboBox x:Name="groupByParameter" HorizontalAlignment="Left" Margin="124,40,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="groupByParameter_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="keyNum" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden"/>
                        <TextBlock x:Name="selectUnit" HorizontalAlignment="Left" Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="125" FontSize="14" TextAlignment="Right" Visibility="Hidden"><Run FlowDirection="RightToLeft" Text="בחר מספר יחידה:"/></TextBlock>
                        <TextBlock x:Name="selectRequest" HorizontalAlignment="Left" Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="125" FontSize="14" TextAlignment="Right" Visibility="Hidden"><Run FlowDirection="RightToLeft" Text="בחר מספר בקשה:"/></TextBlock>
                        <Button x:Name="filter" Content="סנן" HorizontalAlignment="Left" Margin="93,40,0,0" VerticalAlignment="Top" Width="48" Height="25" IsEnabled="False" Click="Button_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="בקשות אירוח" Margin="289,0,-289,0" Width="100" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="5,-1,0,-7" DataContext="{StaticResource guestRequestViewSource}">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="guestRequestDataGrid" Visibility="Visible" Grid.ColumnSpan="4" Margin="-1,121,1.333,40.667">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="mailAddressColumn2" DisplayMemberBinding="{Binding MailAddress}" Header="כתובת מייל" Width="130"/>

                                    <GridViewColumn x:Name="familyNameColumn2" DisplayMemberBinding="{Binding FamilyName}" Header="שם משפחה" Width="120"/>
                                    <GridViewColumn x:Name="privateNameColumn2" DisplayMemberBinding="{Binding PrivateName}" Header="שם פרטי" Width="120"/>
                                    <GridViewColumn x:Name="statusColumn2" DisplayMemberBinding="{Binding Status}" Header="סטטוס בקשה" Width="90"/>
                                    <GridViewColumn x:Name="durationColumn2" DisplayMemberBinding="{Binding Converter={StaticResource DurationConverter}, Mode=OneWay}" Header="משך החופשה" Width="90" />
                                    <GridViewColumn x:Name="registrationDateColumn2" Header="תאריך שליחת הבקשה" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="numGuestRequestColumn2" DisplayMemberBinding="{Binding numGuestRequest}" Header="מספר בקשה" Width="90"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Black" FontSize="14" FontFamily="MV Boli" Text="{Binding Name}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>

                        </ListView>
                        <ComboBox x:Name="groupGuestRequest" Grid.Column="3" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="groupGuestRequest_SelectionChanged"/>
                        <ComboBox x:Name="groupGuestRequestByParameter" Grid.Column="2" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top" Width="138" Visibility="Hidden"/>
                        <Button x:Name="filter2" Content="סנן" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="48" Height="25" Click="filter2_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="מארחים" Margin="389,0,-389,0" Width="100" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">

                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="HostsGrid" Margin="5,-1,0,-7" DataContext="{StaticResource hostViewSource}">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="groupByHost" Grid.Column="2" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="groupByHost_SelectionChanged" Grid.ColumnSpan="2" />


                        <ListView x:Name="hostDataGrid" Visibility="Visible" Grid.ColumnSpan="5" Margin="-1,121,10.333,40.667">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="collectionClearanceColumn" DisplayMemberBinding="{Binding CollectionClearance}" Header="אישור גבייה" Width="40" />
                                    <GridViewColumn x:Name="numOfUnitColumn" DisplayMemberBinding="{Binding numOfUnit}" Header="מספר יחידות" Width="90"/>
                                    <GridViewColumn x:Name="mailAddressColumn" DisplayMemberBinding="{Binding MailAddress}" Header="מייל" Width="130"/>
                                    <GridViewColumn x:Name="fhoneNumberColumn" DisplayMemberBinding="{Binding FhoneNumber}" Header="טלפון" Width="130"/>
                                    <GridViewColumn x:Name="familyNameColumn" DisplayMemberBinding="{Binding FamilyName}" Header="שם משפחה" Width="130"/>
                                    <GridViewColumn x:Name="privateNameColumn" DisplayMemberBinding="{Binding PrivateName}" Header="שם פרטי" Width="130"/>
                                    <GridViewColumn x:Name="hostKeyColumn" DisplayMemberBinding="{Binding HostKey}" Header="מספר זיהוי" Width="90"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Black" FontSize="14" FontFamily="MV Boli" Text="{Binding Name}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>

                        </ListView>


                    </Grid>
                </TabItem>
                <TabItem Header="יחידות אירוח" Margin="189,0,-189,0" Width="100" Height="30">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="5,-1,0,-7" DataContext="{StaticResource hostingUnitViewSource}">
                        <Grid.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="groupByArea" Grid.Column="3" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Width="165"  Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="groupHostingByParameter" HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Width="165"  Grid.Column="1" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="keyNumHosting" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="70"/>

                        <TextBlock x:Name="selectHost" HorizontalAlignment="Left" Margin="193,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125" FontSize="14" TextAlignment="Right" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Text="בחר מספר מארח:"/></TextBlock>
                        <Button x:Name="filter1" Content="סנן" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Width="48" Height="25" Click="filter1_Click"/>
                        <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="6" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,101,10,181" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="מחיר ללילה" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="כתובת" Width="120"/>
                                <DataGridTextColumn x:Name="subAreaColumn" Binding="{Binding SubArea}" Header="תת אזור" Width="120"/>
                                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="אזור" Width="120"/>
                                <DataGridTextColumn x:Name="typeOfHostColumn" Binding="{Binding TypeOfHost}" Header="סוג" Width="50"/>
                                <DataGridTextColumn x:Name="ownerColumn" Binding="{Binding Owner.HostKey}" Header="מספר מארח" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="שם היחידה" Width="120"/>
                                <DataGridTextColumn x:Name="numHostingUnitKeyColumn" Binding="{Binding numHostingUnitKey}" Header="מספר יחידה" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>
            <Button x:Name="logOut" Content="התנתק" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="75" Click="logOut_Click"/>
        </Grid>
    </Grid>

</Window>
