PLWPF/newHost.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.newHost"
        mc:Ignorable="d"
        Title="newHost" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="hostGrid">
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Label Content=":שם פרטי" HorizontalAlignment="Left" Margin="661,134,0,250" Grid.Row="0" VerticalAlignment="Center" Width="76" Height="35"/>
        <TextBox x:Name="privateNameTextBox" Text="{Binding PrivateName}" HorizontalAlignment="Left" Height="24" Margin="482,135,0,260" Grid.Row="0" VerticalAlignment="Center" Width="170" BorderBrush="Black"/>
        <Label Content=":שם משפחה" HorizontalAlignment="Left" Margin="657,174,0,205" Grid.Row="0" VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="familyNameTextBox" BorderBrush="Black" Text="{Binding FamilyName}" HorizontalAlignment="Left" Height="24" Margin="482,177,0,218" Grid.Row="0" VerticalAlignment="Center" Width="170" Background="White"/>
        <Label Content=":מספר טלפון" HorizontalAlignment="Left" Margin="657,219,0,160" Grid.Row="0" VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="numberPhon" BorderBrush="Black" Text="{Binding FhoneNumber}" HorizontalAlignment="Left" Height="24" Margin="482,222,0,173" Grid.Row="0" VerticalAlignment="Center" Width="170"/>
        <Label Content=":כתובת מייל" Grid.Column="0" HorizontalAlignment="Left" Margin="661,264,0,116" Grid.Row="0" VerticalAlignment="Center" Height="39"/>
        <TextBox x:Name="mailAddressTextBox" BorderBrush="Black" Text="{Binding MailAddress}" HorizontalAlignment="Left" Height="24" Margin="482,265,0,130" Grid.Row="0" VerticalAlignment="Center" Width="170"/>
        <Button x:Name="continue" Content="המשך" HorizontalAlignment="Left" Margin="77,356,0,0" VerticalAlignment="Top" Width="91" Click="continue_Click" Height="34" />
        <TextBlock HorizontalAlignment="Left" Margin="607,63,0,0" TextWrapping="Wrap" Text=":פרטים אישיים" VerticalAlignment="Top" FontSize="20"/>
        <Grid x:Name="grid1" DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Left" Margin="486,308,0,0" VerticalAlignment="Top" Width="246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="?האם לאפשר הרשאת גישה לחשבון הבנק" Grid.Column="1" HorizontalAlignment="Left" Margin="23,0,-107,6" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="-11.322,0.379" Click="collectionClearanceCheckBox_Click" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="257,63,0,0" TextWrapping="Wrap" Text=":פרטי חשבון" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104"><Run FlowDirection="RightToLeft" Text="שם בנק:"/></TextBlock>
        <ComboBox x:Name="nameBank" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding BankName}" SelectionChanged="nameBank_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104"><Run FlowDirection="RightToLeft" Text="מספר בנק:"/></TextBlock>

        <TextBlock x:Name="numBank" HorizontalAlignment="Left" Height="22" Margin="93,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104"><Run FlowDirection="RightToLeft" Text="מספר סניף:"/></TextBlock>
        <ComboBox x:Name="numBranch" HorizontalAlignment="Left" Margin="93,207,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding BranchNumber}" SelectionChanged="numBranch_SelectionChanged"/>
        <TextBlock x:Name="addressBranch" HorizontalAlignment="Left" Height="22" Margin="31,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextAlignment="Center"/>
        <TextBlock x:Name="city" HorizontalAlignment="Left" Margin="31,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="182" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="104"><Run FlowDirection="RightToLeft" Text="כתובת:"/></TextBlock>
        <Button x:Name="back1" HorizontalAlignment="Left" Margin="728,384,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back1_Click"  ToolTip="חזור">
            <Grid>
                <Image Source="image\back.png" Width="43" Height="25"/>
            </Grid>
        </Button>

    </Grid>
</Window>
