PLWPF/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UserWindow"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightSteelBlue" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image\background.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Grid x:Name="GuestRequestGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="פרטים אישיים" HorizontalAlignment="Left" Height="375" Margin="10,13,0,0" VerticalAlignment="Top" Width="376" FlowDirection="RightToLeft" Grid.Column="2">
                <Grid>


                    <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,240,0,0" HorizontalAlignment="Left" DataContext="{StaticResource guestRequestViewSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.75"/>
                            <ColumnDefinition Width="10.25"/>
                            <ColumnDefinition Width="38.125"/>
                            <ColumnDefinition Width="15.875"/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="86"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Content="צ'ק אין:" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0"  Grid.ColumnSpan="4"/>
                        <DatePicker x:Name="entryDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Path=EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="0,3,0,5" HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" SelectedDateChanged="entryDateDatePicker_SelectedDateChanged_1"/>
                    </Grid>
                    <Grid x:Name="grid2" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="15,277,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23.625"/>
                            <ColumnDefinition Width="42.375"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="צ'ק אאוט:" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,2,0,4" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Label.Background>
                                <ImageBrush Stretch="UniformToFill"/>
                            </Label.Background>
                        </Label>
                        <DatePicker x:Name="releaseDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,2,0,6" Grid.Row="0" SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" SelectedDateChanged="releaseDateDatePicker_SelectedDateChanged_1"/>
                    </Grid>
                    <Grid x:Name="grid3" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="267">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="76"/>
                        <TextBox x:Name="privateNameTextBox" Text="{Binding Path=PrivateName}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="13,4,-59,4" Grid.Row="0" VerticalAlignment="Center" Width="170" TextChanged="privateNameTextBox_TextChanged" BorderBrush="Black" GotFocus="privateNameTextBox_GotFocus" LostFocus="privateNameTextBox_LostFocus" />

                    </Grid>

                    <Grid x:Name="grid4" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="267">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69.075"/>
                            <ColumnDefinition Width="8.962"/>
                            <ColumnDefinition Width="3.038"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="familyNameTextBox" BorderBrush="Black" Grid.Column="3" Text="{Binding Path=GuestRequest.FamilyName}" HorizontalAlignment="Left" Height="24" Margin="5,4,-43,4" Grid.Row="0" VerticalAlignment="Center" Width="170" GotFocus="familyNameTextBox_GotFocus" LostFocus="familyNameTextBox_LostFocus" />
                    </Grid>
                    <Grid x:Name="grid5" DataContext="{StaticResource guestRequestViewSource}" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Width="258">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="כתובת מייל:" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="mailAddressTextBox" BorderBrush="Black" Text="{Binding Path=MailAddress}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="17,4,-54,4" Grid.Row="0" VerticalAlignment="Center" Width="170" GotFocus="mailAddressTextBox_GotFocus" LostFocus="mailAddressTextBox_LostFocus" />
                    </Grid>
                    <TextBlock x:Name="ErrorName" HorizontalAlignment="Left" Margin="111,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="11" FontSize="10" TextAlignment="Center" IsEnabled="False" Foreground="Red"/>
                    <TextBlock x:Name="ErrorFamily" HorizontalAlignment="Left" Margin="111,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="11" FontSize="10" TextAlignment="Center" IsEnabled="False" Foreground="Red"/>
                    <TextBlock x:Name="ErrorMail" HorizontalAlignment="Left" Margin="111,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="11" FontSize="10" TextAlignment="Center" IsEnabled="False" Foreground="Red"/>

                    <Label Content="מספר ילדים:" HorizontalAlignment="Left" Margin="196,180,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDown x:Name="Child" HorizontalAlignment="Left" Height="25" Margin="272,180,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="מספר מבוגרים:" HorizontalAlignment="Left" Margin="18,180,0,0" VerticalAlignment="Top"/>
                    <local:NumericUpDown x:Name="Adults" HorizontalAlignment="Left" Height="25" Margin="108,180,0,0" VerticalAlignment="Top" Width="75"/>


                </Grid>
            </GroupBox>

            <GroupBox Header="פרטי חופשה" HorizontalAlignment="Left" Height="375" Margin="10,13,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="376" Grid.ColumnSpan="2">
                <Grid>
                    <ComboBox x:Name="Area" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="136" Height="26" SelectionChanged="Area_SelectionChanged" SelectedItem="{Binding Area}" Text="בחר אזור"/>
                    <ComboBox x:Name="subArea" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top" Width="136"  Height="26" SelectionChanged="subArea_SelectionChanged" />
                    <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" Width="136" Height="26" SelectedItem="{Binding Path=Type}" Text="{Binding Path=Type}"/>
                    <Label Content="מחיר מקסימלי:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="Price" HorizontalAlignment="Left" TickPlacement="BottomRight"  Margin="99,173,0,0" VerticalAlignment="Top" Width="224" Minimum="50" Maximum="2000" Value="50" ValueChanged="Price_ValueChanged" Height="23" IsDirectionReversed="True" Foreground="White" SelectionEnd="{Binding Path=Price}"/>
                    <Label Content="{Binding ElementName=Price, Path=Value}" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
                    <Grid Margin="0,191,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="4" Margin="0,0,0,-19">
                            <Label Content="אפשרויות נוספות:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                            <Grid Grid.ColumnSpan="4">
                                <Label Content="בריכה:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                                <RadioButton x:Name="PoolY" Content="כן" HorizontalAlignment="Left" Margin="118,46,0,0" VerticalAlignment="Top" Checked="PoolY_Checked"/>
                                <RadioButton x:Name="PoolN" Content="לא" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" Checked="PoolN_Checked"/>
                                <RadioButton x:Name="PoolM" Content="אפשרי" HorizontalAlignment="Left" Margin="214,46,0,0" VerticalAlignment="Top" Checked="PoolM_Checked"/>
                            </Grid>
                            <Grid Grid.ColumnSpan="4">
                                <Label Content="ג'קוזי:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0"/>
                                <RadioButton x:Name="JaccuzY" Content="כן" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Checked="JacuzziY_Checked"/>
                                <RadioButton x:Name="JaccuzN" Content="לא" HorizontalAlignment="Left" Margin="166,69,0,0" VerticalAlignment="Top" Checked="JacuzziN_Checked"/>
                                <RadioButton x:Name="JaccuzM" Content="אפשרי" HorizontalAlignment="Left" Margin="214,69,0,0" VerticalAlignment="Top" Checked="JacuzziM_Checked"/>
                            </Grid>
                            <Grid Grid.ColumnSpan="4">
                                <Label Content="ארוחת בוקר:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
                                <RadioButton x:Name="BreakY" Content="כן" HorizontalAlignment="Left" Margin="118,92,0,0" VerticalAlignment="Top" Checked="BreakY_Checked"/>
                                <RadioButton x:Name="BreakN" Content="לא" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top" Checked="BreakN_Checked"/>
                                <RadioButton x:Name="BreakM" Content="אפשרי" HorizontalAlignment="Left" Margin="214,92,0,0" VerticalAlignment="Top" Checked="BreakM_Checked"/>
                            </Grid>
                            <Grid Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93*"/>
                                    <ColumnDefinition Width="271*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="גינה:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
                                <RadioButton x:Name="GardenY" Content="כן" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Checked="GardenY_Checked" Grid.Column="1"/>
                                <RadioButton x:Name="GardenN" Content="לא" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" Checked="GardenN_Checked" Grid.Column="1"/>
                                <RadioButton x:Name="GardenM" Content="אפשרי" HorizontalAlignment="Left" Margin="121,115,0,0" VerticalAlignment="Top" Checked="GardenM_Checked" Grid.Column="1"/>
                            </Grid>
                            <Grid Margin="0,0,0,-25" Grid.ColumnSpan="4">
                                <Label Content="אטרקציות לילדים:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0"/>
                                <RadioButton x:Name="AttractionY" Content="כן" HorizontalAlignment="Left" Margin="118,138,0,0" VerticalAlignment="Top" Checked="AttractionY_Checked"/>
                                <RadioButton x:Name="AttractionN" Content="לא" HorizontalAlignment="Left" Margin="166,138,0,0" VerticalAlignment="Top" Checked="AttractionN_Checked"/>
                                <RadioButton x:Name="AttractionM" Content="אפשרי" HorizontalAlignment="Left" Margin="214,138,0,0" VerticalAlignment="Top" Checked="AttractionM_Checked"/>
                            </Grid>
                        </Grid>
                    </Grid>


                </Grid>
            </GroupBox>
            <Button x:Name="Send" Content="שלח" HorizontalAlignment="Left" Height="22" Margin="10,392,0,0" VerticalAlignment="Top" Width="124" IsEnabled="False" Click="Send_Click" FontSize="14" />
            <Button x:Name="back" Grid.Column="2" HorizontalAlignment="Left" Margin="343,392,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back_Click"  ToolTip="חזור">
                <Image Source="image\back.png" Width="43" Height="25"/>
            </Button>
        </Grid>
        <Grid x:Name="Approved" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="451,93,0,0" TextWrapping="Wrap" Text="בקשה מספר " VerticalAlignment="Top" Height="41" Width="144" FontSize="24"/>
            <TextBlock x:Name="numRequest" HorizontalAlignment="Left" Margin="219,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="159" Height="41"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="274" FontSize="24"><Run FlowDirection="RightToLeft" Text="נקלטה בהצלחה במערכת!"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="197,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="181" FontSize="24"><Run FlowDirection="RightToLeft" Text=" תודה שבחרתם"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="58,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="181" FontSize="24"><Run FlowDirection="RightToLeft" Text=" חופשה.com"/></TextBlock>
            <Button x:Name="back1" Grid.Column="2" HorizontalAlignment="Left" Margin="343,392,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="back_Click"  ToolTip="חזור">
                <Grid>
                    <Image Source="image\back.png" Width="43" Height="25"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
